{
  "name": "best-robot-mowers",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Curated public directory of robot lawn mowers.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "serve dist -l tcp://0.0.0.0:${PORT:-8080}",
    "check": "astro check"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.7",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
